.card {
  display: flex;
  flex: 1;
  flex-direction: column;
  border-width: 1.5px;
  border-style: solid;
  border-image: linear-gradient(rgba(255, 255, 255, 0.5), transparent) 30;
  background-color: rgba(0, 0, 0, 0.1);

  & + .card {
    margin-top: 4px;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.4);
  }

  .content {
    flex: 1;
    padding: 0 12px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
