.distribute {
  display: flex;
}

.box {
  width: 215px;
  height: 146px;
  background: rgba(16, 53, 86, 0.9);
  border: 1px solid #FFFFFF;
}

.icon {
  margin-top: 10px;
  width: 137px;
  height: 71px;
}

.title {
  font-size: 13px;
  font-weight: normal;
  color: #EFF6FF;
}

.texts {
  display: flex;
  justify-content: center;
}

.text {
  font-size: 9px;
  font-weight: 300;
  color: #EFF6FF;
  margin-left: 5px;
  margin-right: 5px;
}
