.card {
  display: block;
  width: 330px;
  margin: 10px;
  background: rgba(16, 53, 86, 0.9);
  border: 1px solid #FFFFFF;
  border-radius: 10px;
}

.title {
  margin: 10px;
  color: #FFFFFF;
  font-size: 15px;
  font-weight: bold;
}

.titleName {
  margin: 10px;
  color: #FFFFFF;
  font-size: 15px;
  font-weight: bold;
  display: none;
}

.titleNameOn {
  display: block;
}

.second {
  display: flex;
  justify-content: center;
}

.data {
  margin-left: 40px;
  margin-right: 40px;
}

.textTitle {
  color: #FFFFFF;
  font-size: 13px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}

.text {
  color: #1979E4;
  font-size: 20px;
}

.line {
  margin-left: 15px;
  margin-right: 15px;
  border: 0.5px solid #FFFFFF;
}

.cardIcon {
  width: 40px;
  margin-top: -100px;
  margin-left: -280px;
}
