.home {
  width: 100%;
  height: 100%;

  :global .amap-icon {
    width: 24px !important;
    height: 24px !important;
    & img {
      width: 100%;
      left: 0;
    }
  }

  :global .amap-marker-label {
    background: transparent;
    border-width: 0;
    text-shadow: 0 1px 4px #fff;
    font-size: 10px;
    font-weight: bold;
    color: #fb3f62;
    -webkit-text-stroke-color: rgba(255, 255, 255, 0.5);
    -webkit-text-stroke-width: 1px;
  }

  :global .amap-overlay-text-container {
    background: transparent;
    border-width: 0;
    font-size: 10px;
    font-weight: bold;
    -webkit-text-stroke-color: rgba(255, 255, 255, 0.2);
    -webkit-text-stroke-width: 1px;
  }

  :global .info-window {
    position: relative;
    width: 240px;
    padding: 14px 12px;
    font-size: 13px;
    text-align: left;
    border-radius: 4px;
    color: #a1a8af;
    background-color: #fff;
    box-shadow: 0px 0px 40px 0px rgba(161, 168, 175, 0.3);

    h3 {
      color: #fb3f62;
      text-align: center;
      margin-top: 0;
    }

    p {
      text-align: center;
      color: #4f5256;
    }

    &::after {
      content: '详情➔';
      position: absolute;
      color: #0078ff;
      right: 12px;
      height: 50%;
    }
  }

  .marker {
    display: flex;
    align-items: center;
    position: relative;

    img:first-child {
      width: 140px;
      height: 38px;
    }

    p {
      position: absolute;
      left: 48px;
      margin: 0;
      font-size: 12px;
      color: #ffffff;
    }

    .tag {
      width: 18px;
      height: 43px;
    }
  }
}

.icon {
    width: 30px;
    height: 20px;
  }

.card {
  width: 350px;
  height: calc(100vh - 340px);
  overflow: scroll;
  background-color: rgba(25, 121, 228, 0.1);
  border: 1px solid #1979E4;
  border-radius: 10px;
  z-index: 333;
  position: fixed;
  top: 51px;
  left: 10px;
  transition: 0.3s;
  transform: translateX(calc(-100% - 10px));
}

.bottomback {
  position: fixed;
  top: 60px;
  left: 370px;
  display: none;
}

.backVisible {
  display: block;
}

.back {
  width: 45px;
}

.backs {
  color: #fff;
  position: fixed;
  left: 5%;
  top: 8%;
}

.cardVisible {
  transform: translateX(0);
}

.cardOne {
  display: none;
}

.cardTwo {
  display: none;
}


.cardOneVisible {
  display: block;
}

.cardTwoVisible {
  display: block;
}



.close {
  width: 20px;
  margin-top: 10px;
  margin-left: 90%;
  cursor: pointer;
}
