.distribute {
  display: flex;
  flex-wrap: wrap;
}

.background {
  width: 88px;
  height: 75px;
  background-image: url(../../assets/Effect/page.png);
  background-size: 88px 75px;
  margin-left:  4px;
  margin-right: 4px;
  margin-bottom: 12px;
}

.backgroundOpen {
  background-image: url(../../assets/Effect/pageopen.png);
}

.title {
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: #4D3B0C;
  padding-top: 23px;
  margin-left: auto;
  margin-right: auto;
  width: 70px;//可以自定义宽度
  word-break: keep-all; // 不换行
  white-space: nowrap; // 不换行 
  overflow: hidden;//内容超出宽度时隐藏超出部分的内容 
  text-overflow: ellipsis;

 
}

.text {
  font-size:11px;
  font-weight: 400;
  color: #4D3B0C;
  word-break: keep-all; // 不换行
  white-space: nowrap; // 不换行 
  overflow: hidden;//内容超出宽度时隐藏超出部分的内容 
  text-overflow: ellipsis;
}
