.background {
  width: 468px;
  height: calc(100% - 58px);
  background-color: rgba(25, 121, 228, 0.1);
  border: 1px solid #1979E4;
  border-radius: 10px;
  margin: 10px;
  position:fixed;
  right: 0;
  bottom: 0;
  z-index: 100;
}

.title {
  color: #ffffff;
  font-weight: bold;
  margin-top: 20px;
}
