.background {
  width: 468px;
  height: calc(100% - 58px);
  background-color: rgba(25, 121, 228, 0.1);
  border: 1px solid #1979E4;
  border-radius: 10px;
  margin: 10px;
  position:fixed;
  right: 0;
  bottom: 0;
  z-index: 100;
}

.scroll {
  height: 40vh;
  overflow:scroll;
}

.top {
  width: 439px;
  margin-left: 17px;
  margin-top: 19px;
}

.bottom {
  width: 439px;
  margin-left: 17px;
  margin-top: 20px;
}

.title {
  height: 34px;
  background-image: url('../../assets/Effect/dot.png');
  background-size: 110px 34px;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}

.titleImg {
  width: 18px;
  height: 17px;
  margin-left: 14px;
}

.titleText {
  display: flex;
  justify-content:space-between;
  margin-left: 22px;
  width: 380px;
}

.text {
  color: #EFF6FF;
  font-size: 14px;
  font-weight: bold;
}

.more {
  font-size: 12px;
  font-weight: 400;
  color: #F09764;
  font-weight: bold;
}

.line {
  width: 439px;
  transform: translateX(-2px) translateY(-13px)
}

.boxes {
  display: flex;
  transform: translateY(-10px)
}

// .leftbox {
//   width: 215px;
//   height: 146px;
//   background: rgba(16, 53, 86, 0.4);
//   border: 1px solid #FFFFFF;
// }

.rightbox {
  // width: 215px;
  // height: 146px;
  // background: rgba(16, 53, 86, 0.4);
  // border: 1px solid #FFFFFF;
  margin-left: 9px;
}

.smallboxes {
  display: flex;
}

.smallbox {
  margin-left: 10px;
}

.bottomboxes {
  margin-top: 5px;
  display: flex;
}

.bottombox {
  margin-left: 30px;
}
