.box {
  width: 104px;
  height: 100%;
  background: rgba(16, 53, 86, 0.9);
  border: 1px solid #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  width: 46px;
  height: 46px;
}

.title {
  font-size: 13px;
  font-weight: normal;
  color: #EFF6FF;
}

// .texts {
//   display: flex;
//   justify-content: center;
// }

.text {
  font-size: 9px;
  font-weight: 300;
  line-height: 8px;
  color: #EFF6FF;
}
