.paragraph {
  h4 {
    position: relative;
    margin: 0 0 10px 10px;
    font-weight: normal;

    &::before {
      content: ' ';
      position: absolute;
      left: -10px;
      top: 0;
      height: 100%;
      border-left: 2px solid #0078ff;
    }
  }

  & > div {
    display: flex;
    flex-wrap: wrap;

    & > div {
      flex: 22%;
      margin-bottom: 4px;
      margin-right: 4px;
      font-size: 14px;
      font-weight: 300;
      padding: 4px;
      background: #0072ef;
      border-radius: 3px;
      color: #fff;

      & > div:first-child {
        color: #333;
        padding: 8px 4px;
        border-radius: 3px;
        background-color: #fff;
      }

      & > div:last-child {
        margin-top: 6px;
        margin-bottom: 2px;
        font-size: 12px;
      }
    }
  }

  & + .paragraph {
    margin-top: 8px;
  }
}

.project {
  display: flex;
  flex-wrap: wrap;
  font-size: 12px;
  color: #333;
  font-weight: 300;

  h3,
  pre {
    margin: 0;
    font-weight: 500;
    font-size: 18px;
    color: #2687f1;
  }

  p {
    margin: 4px 0;
  }

  & > div {
    display: flex;
    flex-direction: column;
    flex: 42%;
    max-width: 42%;
    background: rgba(238, 238, 238, 0.22);
    border: 1px solid #d2d2d2;
    border-radius: 5px;
    margin-right: 8px;
    margin-bottom: 8px;
    padding: 12px;

    & > div {
      display: flex;
      flex: 1;

      & > div {
        flex: 1;
        display: flex;
        flex-direction: column;

        & + div {
          margin-left: 4px;

          pre {
            flex: 1;
            display: flex;
            align-items: flex-end;
          }
        }
      }

      &:not(:last-child) {
        padding-bottom: 12px;
      }

      &:last-child {
        flex: none;
        padding-top: 12px;
        border-top: 1px solid #d2d2d2;
      }
    }
  }
}

.schedule {
  & > div {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin-bottom: 12px;

    & > div {
      flex: 42%;
      margin-bottom: 12px;
      margin-right: 12px;
      font-size: 14px;
      font-weight: 400;
      color: #333333;
    }

    & + div::before {
      content: ' ';
      position: absolute;
      border-top: 1px solid #d2d2d2;
      top: -12px;
      width: 100%;
      left: 0;
    }
  }
}

.back {
  position: fixed;
  right: 500px;
  top: 68px;
  height: 48px;
  width: 48px;
  padding: 0;
  border-radius: 50%;
  font-weight: bolder;
  font-size: 28px;
  color: #0072ef;
  z-index: 2;
}
