.marker {
  display: flex;
  align-items: center;
  position: relative;

  img:first-child {
    width: 140px;
    height: 38px;
  }

  p {
    position: absolute;
    left: 48px;
    margin: 0;
    font-size: 12px;
  }

  img:last-child {
    width: 18px;
    height: 43px;
  }
}
