.container {
  display: flex;
  flex-wrap: wrap;

  :global h3 {
    position: relative;
    margin: 0;

    &::after {
      content: " ";
      position: absolute;
      left: 0;
      bottom: -5px;
      width: 20px;
      border-top: 2px solid #0078FF;
    }
  }

  :local .chart {
    flex: 40%;
    margin-right: 20px;
  }
}