.float {
  position: fixed;
  bottom: 30px;
  right: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 4px 7px 32px 0px rgba(0, 120, 255, 0.2);
  color: #0078FF;

  :global img {
    width: 28px;
    margin-bottom: 4px;
  }
}
