.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  height: 60px;
  width: 100%;
  background-color: #fff;
  color: rgba(0, 0, 0, 0.6);

  :local .tabItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    height: 100%;
    font-size: 16px;

    & > img {
      width: 24px;
      margin-bottom: 8px;
    }

    &.active {
      color: #0078ff;
    }
  }
}
