.paragraph {
  padding: 70px 40px;

  & > h2 {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
    text-align: left;

    &::after {
      content: ' ';
      position: absolute;
      left: 0;
      bottom: -12px;
      width: 40px;
      border-top: 2px solid #0078FF;
    }
  }

  & > pre {
    margin-top: 24px;
    color: #A1A8AF;
    font-size: 13px;
    text-align: left;
    letter-spacing: 2px;
  }

  & > p {
    margin: 24px 0;
    font-size: 18px;
    text-align: left;
    text-indent: 36px;
  }
}