.input {
  position: absolute;
  left: 40px;
  top: 40px;
  width: 280px;
  height: 32px;
  box-shadow: 4px 7px 32px 0px rgba(161, 168, 175, 0.1);

  :global .el-input-group__append {
      overflow: hidden;

      button {
      background-color: #0078FF !important;

      img {
        width: 16px;
      }
    }
  }
}