.modal {
  top: 50%;
  left: 40px;
  margin-top: -200px !important;
  margin: 0;

    :global  .el-menu {
      min-height: 384px;
      max-height: 512px;
      overflow: auto;

      .el-menu-item, .el-submenu__title {
        height: 42px;
        line-height: 42px;
        text-align: left;
      }
    }
}
