.card {
  display: block;
  width: 330px;
  margin: 10px;
  background: rgba(16, 53, 86, 0.9);
  border: 1px solid #FFFFFF;
  border-radius: 10px;
}

.title {
  margin: 10px;
  color: #FFFFFF;
  font-size: 15px;
  font-weight: bold;
}

.line {
  margin-left: 15px;
  margin-right: 15px;
  border: 0.5px solid #FFFFFF;
}

.content {
  width: 90%;
  color:#ffffff;
  font-size: 13px;
  margin: auto;
  margin-bottom: 10px;
  text-align: justify;
  letter-spacing: 2px;
  max-height: 450px;
  overflow: scroll;
  white-space: pre-wrap;
  word-wrap: break-word;  
}
