.line1 {
  width: 132px;
  height: 11px;
  margin-right: 10px;
}

.line2 {
  width: 132px;
  height: 11px;
  margin-left: 10px;
  transform: rotateY(180deg); 
}

.home {
  width: 100%;
  height: 100%;

  :global .amap-icon {
    width: 24px !important;
    height: 24px !important;
    & img {
      width: 100%;
      left: 0;
    }
  }

  .markerModel {
    width: 24px;
    height: 24px;
    img {
      width: 24px;
    }
  }

  :global .amap-marker-label {
    background: transparent;
    border-width: 0;
    text-shadow: 0 1px 4px #fff;
    font-size: 10px;
    font-weight: bold;
    color: #fb3f62;
    -webkit-text-stroke-color: rgba(255, 255, 255, 0.5);
    -webkit-text-stroke-width: 1px;
  }

  :global .amap-overlay-text-container {
    background: transparent;
    border-width: 0;
    font-size: 10px;
    font-weight: bold;
    -webkit-text-stroke-color: rgba(255, 255, 255, 0.2);
    -webkit-text-stroke-width: 1px;
  }

  :global .info-window {
    position: relative;
    width: 240px;
    padding: 14px 12px;
    font-size: 13px;
    text-align: left;
    border-radius: 4px;
    color: #4f5256;
    background-color: #fff;
    box-shadow: 0px 0px 40px 0px rgba(161, 168, 175, 0.3);

    &::after {
      content: '➔';
      position: absolute;
      right: 12px;
      height: 50%;
    }
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    90deg,
    rgba(0, 43, 101, 0.8) 0%,
    rgba(0, 88, 255, 0.4) 54%,
    rgba(0, 43, 101, 0.8) 100%
  );
  border-bottom: 2px solid rgba(124, 172, 255, 0.4);

  span {
    font-size: 20px;
    margin: 0;
    font-weight: normal;
    color: #7aa7f7;
  }
}

.side {
  position: fixed;
  top: 56px;
  right: 8px;
  bottom: 8px;
  width: 456px;
  background-color: rgba(25, 121, 228, 0.5);
  border: 1px solid #1979E4;
  border-radius: 10px;
}

.footer {
  position: fixed;
  bottom: 8px;
  left: 0;
  height: 172px;
  width: calc(100% - 473px);
  display: flex;
  align-items: center;

  & > div {
    position: relative;
    height: 100%;
    margin-left: 8px;
    padding: 8px 8px 0;
    background-color: rgba(25, 44, 116, 0.7);
  border: 0.5px solid #dde0e4;

    &:first-child {
      flex: 1;
    }

    &:last-child {
      flex: 2;
    }
  }
}

.paragraph {
  position: relative;
  padding: 48px 40px;

  h2,
  h1 {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
    text-align: left;
    color: #fff;
    font-size: 18px;

    &::after {
      content: ' ';
      position: absolute;
      left: 0;
      bottom: -12px;
      width: 40px;
      border-top: 2px solid #0078ff;
    }
  }

  pre {
    margin-top: 24px;
    color:#ffffff;
    font-size: 13px;
    text-align: left;
    letter-spacing: 2px;
    max-height: 400px;
    overflow-y: auto;
  }

  p {
    margin: 24px 0;
    font-size: 18px;
    text-align: left;
    text-indent: 36px;
  }
}
:global .media {
  display: flex;
  max-width: 100%;
  overflow-x: auto;

  img,
  video {
    width: 240px;
    height: 160px;
    border-radius: 8px;
  }
  * + img,
  * + video,
  * + .video {
    margin-left: 4px;
  }
}

:global p {
  max-height: 256px;
  overflow-y: auto;
}

.footerItem {
  position: relative;

  h4 {
    position: relative;
    display: flex;
    align-items: center;
    width: calc(100% - 24px);
    height: 23px;
    background: rgba(0, 255, 255, 0.25);
    border: 1px solid #00ffff;
    margin: 0;
    font-weight: 400;
    color: #00ffff;
    font-size: 12px;
    padding-left: 24px;

    &::before {
      content: '>';
      position: absolute;
      left: 8px;
      top: 50%;
      margin-top: -8px;
      font-size: 12px;
    }
  }

  &:last-child {
    h4 {
      width: 128px;
    }
  }
}

.tabs {
  position: absolute;
  right: 8px;
  top: 8px;
  width: calc(100% - 180px);

  &.tabsHeader {
    margin-top: -8px;

    :global .el-tabs__active-bar {
      bottom: 0;
      height: 4px;
      background-color: rgba(0, 255, 255, 0.4);
      width: 4px !important;
      margin-left: 22px;
      border-radius: 50%;
    }

    :global .el-tabs__item {
      height: 36px;
      color: #fff;

      &.is-active {
        color: #00ffff;
      }
    }
  }

  :global .el-tabs__nav-wrap.is-scrollable {
    padding: 0;

    .el-tabs__item {
      line-height: 1;
    }

    p {
      margin: 0;
      color: #00ffff;
      font-size: 8px;
    }
  }

  :global .el-tabs__nav-wrap::after {
    display: none;
  }

  :global .el-tabs__item {
    height: 20px;
    margin: 0;
    color: #00ffff;
    font-size: 8px;
  }

  :global .el-tabs__active-bar {
    bottom: 11px;
    height: 6px;
    background-color: rgba(0, 255, 255, 0.4);
  }

  :global .el-tabs__header {
    margin-top: 0 !important;
  }

  :global .el-tabs__nav-prev,
  :global .el-tabs__nav-next {
    display: none;
  }
}

.dash {
  position: relative;
  display: flex;
  align-items: center;
  height: 32px;
  background: linear-gradient(
    90deg,
    rgba(0, 88, 255, 0.2) 0%,
    rgba(0, 43, 101, 0.4) 100%
  );
  color: #eff6ff;
  font-size: 14px;
  font-weight: bold;
  padding-left: 48px;
  border-bottom: 2px solid rgba(180, 180, 180, 0.2);

  &::after {
    content: '';
    position: absolute;
    left: 0;
    width: 54px;
    bottom: -2px;
    border-bottom: 3px solid #fff;
  }
}

.sideContainer {
  position: relative;
  display: flex;
  align-items: center;
  height: 196px;
  padding-top: 12px;
  padding-bottom: 12px;
  & > div {
    flex: 1;

    & + div {
      margin-left: 12px;
    }
  }
}
