.card {
  height: calc(100vh - 65px);
  width: 455px;
  margin: 10px;
  background: rgba(25, 44, 116, 0.6);
  border: 1px solid #FFFFFF;
  border-radius: 10px;
  z-index: 9999;
}

.title {
  margin: 10px;
  color: #FFFFFF;
  font-size: 15px;
  font-weight: bold;
}

.text {
  width: 90%;
  margin: auto;
  color:#ffffff;
  font-size: 13px;
  text-align: justify;
  letter-spacing: 2px;
  max-height: 465px;
  overflow: scroll;
  white-space: pre-wrap;
  word-wrap: break-word;  
}

.line {
  margin-left: 15px;
  margin-right: 15px;
  border: 0.5px solid #FFFFFF;
}

.imgs {
  display: flex;
  margin: 25px;
  margin-top: 15px;
  width: 90%;
  overflow-y: scroll;
}

.img {
  height: 170px;
}

.back {
  color:#ffffff;
  font-size: 16px;
  margin:15px;
}
