.background {
  background-color: #fff;
  width: 75%;
  height: 60%;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
}

.table {
  width: 95%;
  margin: 0 auto;
}

.title {
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.imgs {
  display: flex;
  margin: 25px;
  margin-top: 15px;
  width: 90%;
  overflow-y: scroll;
}

.img {
  height: 170px;
}
