.container {
  height: calc(100vh - 54px);
  background-color: #f2f2f2;
  padding: 20px 0 0;

  :global .el-form {
    padding: 10px 12px;
    background-color: #fff;
    margin-bottom: 20px;

    .el-form-item {
      padding-top: 8px;
      margin-bottom: 8px;

      & + .el-form-item {
        border-top: 1px solid #efefef;
      }
      .el-form-item__content {
        text-align: right;
      }
    }
  }

  :global .el-button {
    width: calc(100% - 40px);
    border-radius: 24px;

    & + .el-button {
      margin-top: 12px;
      margin-left: 0;
    }
  }
}
