h2 {
  text-align: left;
  margin-left: 20px;
  margin-bottom: 10px;
  font-weight: normal;
}

.list {
  padding: 0 20px;
  & > div {
    position: relative;
    text-align: left;
    padding: 20px 20px 10px 0;

    h3 {
      font-weight: normal;
      font-size: 15px;
      margin: 0 0 4px;
    }

    :global .el-tag + .el-tag {
      margin-left: 8px;
    }

    & + div {
      border-top: 1px solid #f2f2f2;
    }

    &::after {
      content: '➜';
      position: absolute;
      top: 50%;
      right: 0;
      margin-top: -10px;
      font-size: 20px;
      color: #ddd;
    }
  }
}

.tabs {
  :global .el-tabs__header {
    margin-bottom: 0;
    padding: 0 20px;

    .el-tabs__active-bar {
      height: 6px;
    }
  }

  :global .el-tabs__item.is-active {
    color: #333;
    font-size: 20px;
  }

  :global .el-tabs__nav-wrap::after {
    content: none;
  }
}
