.container {
  height: calc(100vh - 54px);
  background-color: #f2f2f2;
  padding: 20px 20px 0;

  :global .el-form {
    padding: 10px 12px;
    background-color: #fff;
    margin-bottom: 20px;

    .el-form-item {
      margin-bottom: 0;

      .el-form-item__content {
        text-align: left;
      }
    }
  }
}
