.header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 54px;
  font-size: 20px;
  font-weight: bold;
  background-color: #F2F3F5;
  z-index: 99;

  :global .img {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 60px;

    img {
      width: 20px;
    }
  }
}
