.home {
  width: 100%;
  height: 100%;

  :global .amap-icon {
    width: 24px !important;
    height: 24px !important;
    & img {
      width: 100%;
      left: 0;
    }
  }

  :global .amap-marker-label {
    background: transparent;
    border-width: 0;
    text-shadow: 0 1px 4px #fff;
    font-size: 10px;
    font-weight: bold;
    color: #fb3f62;
    -webkit-text-stroke-color: rgba(255, 255, 255, 0.5);
    -webkit-text-stroke-width: 1px;
  }

  :global .amap-overlay-text-container {
    background: transparent;
    border-width: 0;
    text-shadow: 0 1px 4px #dedede;
    font-size: 12px;
    font-weight: bolder;
    // -webkit-text-stroke-color: rgba(188, 188, 188, 0.5);
    // -webkit-text-stroke-width: 1px;
  }
}