.container {
  display: flex;
  height: calc(100vh - 54px);

  & > div {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
    padding: 0 40px;

    &:first-child {
      flex: 3;
      background-image: url('~@/assets/Bg/login-bg.jpg');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }

    &:last-child {
      flex: 2;
    }

    h1,
    h2 {
      margin: 9px 0;
    }

    :global .el-form {
      width: 100%;
      margin-top: 48px;
      padding-bottom: 80px;

      .el-input__inner {
        border-width: 0 0 1px;
        border-radius: 0;
        padding-left: 0;
      }

      .el-button {
        width: 360px;
        background: linear-gradient(24deg, #5282f0, #608df4);
        box-shadow: 0px 5px 10px 1px rgba(82, 130, 240, 0.24);
        border-radius: 12px;
        font-size: 19px;
        font-weight: bold;
        margin-top: 12px;
      }
    }
  }
}
