.sidebar {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);

  > * {
    flex: 1;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
  }

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  img {
    width: 32px;
    margin-bottom: 8px;
  }
}
