.container {
  position: relative;
  height: 100%;
  background-size: 150% 150%;
  background-position: center center;

  &::after {
    content: ' ';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(125, 125, 125, 0.5);
    z-index: 0;
    // filter: blur(10px);
  }

  :global .el-card {
    position: absolute;
    width: 480px;
    top: 40px;
    height: 620px;
    left: 40px;
    z-index: 2;
  }

  :global .el-carousel {
    position: absolute;
    top: 50%;
    right: 0;
    width: 90vw;
    height: 400px;
    margin-top: -200px;
    z-index: 1;

    .el-carousel__item {
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}
