.container {
  padding: 40px 51px 40px 55px;

  & > h1 {
    position: relative;
    font-size: 30px;

    &::after {
      content: " ";
      position: absolute;
      left: 50%;
      bottom: -12px;
      width: 40px;
      margin-left: -20px;
      border-top: 2px solid #0078FF;
    }
  }

  & > pre {
    color: #A1A8AF;
    font-size: 13px;
    letter-spacing: 4px;
  }

  &> div {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;

    &> a {
      flex: 24%;
      text-decoration: none;
      color: #fff;

      :local .card {
        position: relative;
        height: 210px;
        margin-right: 4px;
        margin-top: 5px;
        border-radius: 4px;
        background-size: 100% 100%;
        overflow: hidden;
        
        &> div {
          position: absolute;
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          bottom: 0;
          left: 0;
          width: calc(100% - 24px);
          padding: 12px;
          background: rgba(0, 0, 0, 0.6);

          &> h3 {
            position: relative;
            flex: 2;
            text-align: left;
            margin: 0;

            &::after {
              content: " ";
              position: absolute;
              left: 0%;
              bottom: -4px;
              width: 20px;
              border-top: 2px solid #fff;
            }
          }

          &> div {
            flex: 1;
            white-space: normal;
            text-align: right;
            font-size: 16px;
            color: rgba(255, 255, 255, 0.3)
          }
        }
      }
    }
  }
}
