.background{
  width: 96%;
  height: 160px;
  // background-color: rgba(255 ,255 , 255 , .1);
  transform: translateY(-14px);
}

.title {
  background-image: url('../../assets/Effect/bg-title.png');
  background-size: 100% 17px;
  background-repeat : no-repeat;
  color: rgba(255, 233, 207, 1);
  font-size: 10px;
  font-weight: 400;
  color: #FFE9CF;
}
