.background {
  width: 246px;
  height: 220px;
  background-color: rgba(144, 148, 163, 0.2);
  border: 0.5px solid #dde0e4;
}

.icons {
  display: flex;
  justify-content: center;
  width: 246px;
}

.card {
  margin-top: 15px;
  margin-left: 25px;
  margin-right: 25px;
}

.icon {
  width: 55px;
}

.unit {
    font-size: 9px;
    font-weight: bold;
    color: #ffffff;
}

.name {
    font-size: 10px;
    font-weight: bold;
    color: #0BD3FE;
}
