.background {
  width: 100%;
  height: 90px;
  background-image: url('../../assets//About/top.png');
  background-size: 100%;
}

.title {
  color: #ffffff;
  font-size: 23px;
  font-weight: bold;
  line-height: 60px;
}

.taskbars {
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  justify-content: space-between;
  transform : translateY( -100% )
}

.taskbar {
  display: flex;
  align-items: center;
}

.icon {
  width: 15px;
  height: 15px;
}

.sun {  
  width: 22px;
  height: 22px;
}
