.background {
  width: 100vw;
  height: 100vh;
  // background-color: rgba(5, 12, 34, 1);
  background-image: url('../../assets/About/background.png');
  background-size: 100%, 100%;
}

.map {
  transform: translate( -20%  ,10% );
  width: 70%;
  height: 70%;
}

.foot {
  display: flex;
  width: calc(100vw - 400px);
  position: fixed;
  left: 0;
  bottom: 0;
  margin: 10px;
}

.button {
  display: flex;
  position: fixed;
  margin-left: 10px;
  z-index: 999;
}

.text {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  text-decoration: none;
  margin-left: 10px;
}

.on {
  margin-left: 20px;
}


.click {
  width: 20px;
  height: 10px;
}
