.background {
  margin-left: 10px;
  width: calc( 100vw - 690px );
  height: 220px;
  background-color: rgba(25, 44, 116, 0.2);
  border: 0.5px solid #dde0e4;
}

.titleName {
  display: flex;
  align-items: center;
}

.title {
  margin-top: 15px;
  margin-left: 15px;
  height: 40px;
  position: relative;
}

.name {
  position: absolute;
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  margin-top: 15px;
  margin-left: 45px;
}

.chart {
  margin-left: 10px;
}
