.background {
  width: 400px;
  height: calc(100% - 100px);
  background-color: rgba(25, 121, 228, 0.1);
  border: 1px solid #1979E4;
  border-radius: 10px;
  margin: 10px;
  position:fixed;
  right: 0;
  bottom: 0;
  z-index: 100;
}

.top {
  display: flex;
  justify-content: space-between;
  margin: 40px;
}

.flag {
  width: 80px
}

.bg {
  width: 120px;
  margin-top: -30px;
}

.cases {
  width: 140px;
  margin-top: 10px;
}

.text {
  margin-top: -25px;
  font-size: 12px;
  font-weight: 400;
  color: #FEEADD;
}

.echart {
  margin-left: 10px;
}
