.file {
  :global .el-card__body {
    padding: 16px 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    span {
      font-size: 14px;
    }

    pre {
      font-size: 10px;
      color: #999;
      margin: 0;
    }
  }
}