.chart {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.title {
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 12px;
  height: 18px;
  margin: 0;
  color: #ffe9cf;
  font-size: 9px;
  background-color: rgba(123, 76, 76, 0.2);

  &::after {
    position: absolute;
    content: '';
    left: 0;
    top: 50%;
    width: 4px;
    border-top: 1px solid #7b4c4c;
  }
}
