.form {
  position: fixed;
  width: 100%;
  bottom: 0;

  :global .el-form {
    padding: 0 20px;

    .el-form-item {
      padding: 4px 10px;
      background-color: #fff;
      border-radius: 5px;
      margin-bottom: 8px;
      line-height: 24px;
      text-align: left;

      &:nth-child(3) {
        margin-bottom: 0;
        border-radius: 5px 5px 0 0;
      }

      &:last-child {
        padding-top: 14px;
        padding-bottom: 20px;
        border-radius: 0 0 5px 5px;
      }

      label {
        font-weight: bold;
      }

      .el-button {
        width: 100%;
        height: 44px;
        background: #0072ef;
        border-radius: 44px;
        font-size: 16px;
      }
    }
  }
}

.upload {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  img {
    width: 42px;
  }

  span {
    position: relative;
    padding: 6px 16px;
    background: #0072ef;
    border-radius: 4px;
    color: #fff;
    line-height: 1.2;
    margin-right: 20px;
    text-decoration: none;

    &::after {
      content: ' ';
      position: absolute;
      top: 50%;
      margin-top: -10px;
      width: 0;
      height: 0;
      right: -16px;
      border-top: 10px solid transparent;
      border-left: 18px solid #0072ef;
      border-bottom: 10px solid transparent;
    }
  }
}

:global .el-message {
  width: 80% !important;
}
